.mainDiv {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.3;
}
.card {
  filter: drop-shadow(5px 6px 10px #3f3e3e);
  transition: transform 0.2s;
  width: 260px;
  height: 220px;
  margin: 17px 0;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.06);
}

.cardBody {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (min-width: 768px) {
  .mainDiv {
    flex-flow: row wrap;
    justify-content: space-around;
    line-height: 1.4;
  }
  .card {
    width: 300px;
    height: 270px;
    margin: 40px 0;
  }
  .cardBody {
    height: 90px;
  }
}
@media (min-width: 1024px) {
  .mainDiv {
    line-height: 1.5;
  }
  .card {
    width: 350px;
    height: 310px;
    margin: 50px 0;
  }
  .cardBody {
    height: 100px;
  }
}
